//CARD FRO WORKSHOPS
.event-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.event-card {
  border: 1px solid black;
  height: 320px; width: 240px;
  margin-right: 16px;
  margin-top: 16px;
  border-radius: 4%;
  color: $dark-gray;
  img {
    height: 160px;
    width: 100%;
  }
  h5 {
    text-align: center;
  }
}
// CARD FOR CATEGORY
.category-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.category-card {
  height: 40vh;
  width: 40vh;
  margin: 16px;
  border: solid 1px $dark-gray;
  background-color: $dark-gray;
  border-radius: 6%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  a  {
    color: white;
    &:hover {color: white; text-decoration: none;}
  }
}
// CARD FOR STUDIO( CONSEIL)

.studio-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 32px;
}
.studio-card {
  padding:  24px;
  height: 320px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0;
  transition: box-shadow 0.3s;
  &:hover {box-shadow: 0px 0px 30px rgba(0,0,0,0.6);}
  a  {
    color: grey;
    &:hover {color: grey; text-decoration: none;}
  }
}
.studio-card-border {
  border-right: 1px solid #000;
}

.title_formule {
    display: block;
    font-size: 30px;
    margin: 20px 0 30px 0;
    line-height: normal;
    position: relative;
}

.title_formule::after {
  content: '';
  position: absolute;
  left: 50%;
  width: 60px;
  margin-left: -30px;
  height: 1px;
  top: 50px;
  background-color: #000;
}
//CARD FOR PRODUCTS



.wrapper {
  width: 300px;
  height: 420px;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
  &:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
  }
}


.top {
  height: 80%;
  width: 100%;
  position: relative;
  img {
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    overflow: hidden;
    object-fit: cover;
  }
  .front-picture {
    transition: opacity 0.5s;
    &:hover {
      opacity: 0;
    }
  }
  .back-picture {
    opacity: 0;
    transition: opacity 0.5s;
    &:hover {
      opacity: 1;
    }
  }
}

.bottom {
  padding: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  text-decoration: none;
  #icone {
    font-size: 24px;
    color: grey;
    position: absolute;
    bottom: 32px; right: 10px;
  }
  a  {
    color: grey;
    &:hover {color: grey; text-decoration: none;}
    position: absolute;
    bottom: 20px; right: 10px;
  }
}

// GRID display
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .studio-cards {
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
  }
  .studio-card-border {
    border-right: none;
  }
  .studio-card {;
    height: 320px;
    width: 240px;
    margin-top: 32px;
  }
  .category-cards {
    flex-direction: column;
  }
// responsive for product cards
  .wrapper {
    width: 150px;
    height: 210px;
    &:hover {
      box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
    }
  }

  .bottom {
    padding: 0px 5px 10px 10px;
    h3 {font-size: 1rem;}
    h5 {font-size: 0.75rem;}
    #icone {
      font-size: 16px;
      position: absolute;
      bottom: 23px; right: 0px;
    }
    a  {
      position: absolute;
      bottom: 19px; right: 5px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
